* {
    font-family: Arial, Helvetica, sans-serif;   
    margin: 0;
}
/* 
body {
  width: 100%;
  height: 100%;
} */

h1, p, h2, h3 {
  color: white;
}

header {
  display: flex;
  justify-content: center;
  width: 100%;
  height: 160px;
  background: #252525;
  box-shadow: 0px 2px 24px 1px #FF0000;
  position: relative;
}

header .cont-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0px 50px;
  width: 1400px; 
}

header .cont-header p {
  font-size: 20px;
  font-weight: bold;
}

.container-logo {
  display: flex;
  align-items: center;
  gap: 8px;
}

.logo-cor {
    width: 80px;
    height: 80px;
}

.logo-cor img {
    width: 100%;
    height: 100%;
}

main {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100%;
  padding: 0px 50px;
  background: #414141;
  min-height: 100vh;
}

.info-cor {
  width: 1200px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.item1 {
  width: 50%;
}

.item2 {
  width: 50%;
}

.img-item2 {
  width: 550px;
  border-radius: 16px;
  overflow: hidden;
}

.titulo-conteudo {
  display: flex;
  justify-content: center;
  font-size: 24px;
  font-weight: bold;  
}

.conteudo-principal {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 40px;
  /* height: 450px; */
}

.frases-time {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  height: 100%;
}

/*tabela*/
table, td {
    border: 1px solid black;
}

table tr  {
  width: 50px;
  height: 40px;
  text-align: center;
  padding: 12px;
}

table tr  {
  font-size: 18px;
  border: 1px solid red;
  font-weight: bold;
}

table #img-time {
    width: 60px;
    height: 60px;
}

img {
    width: 100%;
}